MultiNotes.Core/MultiNotes.Windows/View/MultiNotesMainWindow.xaml

<Window x:Class="MultiNotes.Windows.View.MultiNotesMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged"
        Title="MultiNotes" Height="774.392" Width="438.474">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Margin="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontWeight="Bold">My account</Label>
                <Image Source="/Images/avatar.png" Width="30" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Row="1" Grid.Column="0" />
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="3" Orientation="Horizontal">
            <Button>Add New Note</Button>
        </StackPanel>
        <Separator Grid.Row="3" />


        <ListView HorizontalContentAlignment="Stretch" Grid.Row="4" Grid.Column="0" Margin="3">
            <Border BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>
            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>

            <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Notatka 1</Label>
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Border>
        </ListView>
    </Grid>
</Window>
