MultiNotes.Core/MultiNotes.Windows/View/MultiNotesLoginWindow.xaml

<Window x:Class="MultiNotes.Windows.View.MultiNotesLoginWindow"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MultiNotes - Sign in" Height="300" Width="300">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="3">
            <Label FontSize="32" HorizontalAlignment="Center">MultiNotes</Label>
        </StackPanel>
        <Border Grid.Row="2" Background="LightYellow" BorderBrush="SteelBlue" BorderThickness="2,4,2,4" CornerRadius="2" Margin="6">
            <StackPanel Orientation="Vertical" Margin="3">
                <Label HorizontalAlignment="Center">E-mail:</Label>
                <TextBox Name="EmailTextBox" HorizontalAlignment="Center" Text ="{Binding Email}" MinWidth="150" MaxWidth="300"></TextBox>
                <Label HorizontalAlignment="Center">Password:</Label>
                <PasswordBox Name="PassBox" HorizontalAlignment="Center" MinWidth="150" MaxWidth="300"></PasswordBox>
            </StackPanel>
        </Border>

        <StackPanel  Grid.Row="3" Margin="3">
            <Button Command="{Binding LogInCmd}" CommandParameter="{Binding ElementName=This}" Name="LoginBtn" Content="Sign in" VerticalAlignment="Center" HorizontalAlignment="Center"
                    MinWidth="100" MaxWidth="200" Margin="3" Padding="3"></Button>
            
            <Label HorizontalAlignment="Center">Don't have account?</Label>
            <Button Command="{Binding SignUpCmd}" Name="RegisterBtn" Content="Sign up" VerticalAlignment="Center" HorizontalAlignment="Center"
                    MinWidth="100" MaxWidth="200" Margin="3" Padding="3"></Button>
        </StackPanel>
    </Grid>
</Window>
