MultiNotes.Windows/View/MultiNotesMainWindow.xaml

<Window x:Class="MultiNotes.Windows.View.MultiNotesMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged"
        Title="MultiNotes" Height="658.925" Width="521.294">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Margin="3">
            <Button Command="{Binding RefreshNotesCmd}" DockPanel.Dock="Left" BorderThickness="0" Margin="5">
                <Image Source="/Images/refresh.jpg" Width="30" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Label FontWeight="Bold">My account</Label>
                <Image Source="/Images/avatar.png" Width="30" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="3" LastChildFill="True">
            <Button Command="{Binding AddNoteCmd}" DockPanel.Dock="Bottom" Width="100" Margin="5">Add New Note</Button>
            <TextBox Name="NoteTextBox" Text="{Binding Note}" DockPanel.Dock="Top" Margin="5" Height="60"></TextBox>
        </DockPanel>

        <ListBox ItemsSource="{Binding Notes}" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Row="2" BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                        <StackPanel Margin="6">
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="3" Text="{Binding CreateTimestamp}"></TextBlock>
                            <Separator Margin="3"/>
                            <TextBlock Margin="3" VerticalAlignment="Center" Width="360" TextWrapping="Wrap" Text="{Binding Content}"></TextBlock>
                            <Button Margin="3" Command="{Binding DeleteNoteCmd}" CommandParameter="{Binding ElementName=Id}" VerticalAlignment="Center" HorizontalAlignment="Right">Delete</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
