MultiNotes.Windows/View/MultiNotesRegisterWindow.xaml

<Window x:Class="MultiNotes.Windows.View.MultiNotesRegisterWindow"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MultiNotes - Sign up" Height="388.647" Width="300">
    <Grid>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="3">
                <Label FontSize="32" HorizontalAlignment="Center">MultiNotes</Label>
            </StackPanel>

            <Border Grid.Row="1" Background="LightYellow" BorderBrush="SteelBlue" BorderThickness="2,4,2,4" CornerRadius="2" Margin="6">
                <StackPanel Orientation="Vertical" Margin="3">
                    <Label HorizontalAlignment="Center">E-mail:</Label>
                    <TextBox Name="Email" Text ="{Binding Email}" HorizontalAlignment="Center" MinWidth="150" MaxWidth="300"></TextBox>
                    <Label HorizontalAlignment="Center">Repeat e-mail:</Label>
                    <TextBox Name="RepeatEmail" Text ="{Binding RepeatEmail}" HorizontalAlignment="Center" MinWidth="150" MaxWidth="300"></TextBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Background="LightYellow" BorderBrush="SteelBlue" BorderThickness="2,4,2,4" CornerRadius="2" Margin="6">
                <StackPanel Orientation="Vertical" Margin="3">
                    <Label HorizontalAlignment="Center">Password:</Label>
                    <PasswordBox Name="PassBox" HorizontalAlignment="Center" MinWidth="150" MaxWidth="300"></PasswordBox>
                    <Label HorizontalAlignment="Center">Repeat password:</Label>
                    <PasswordBox Name="RepeatPassBox" HorizontalAlignment="Center" MinWidth="150" MaxWidth="300"></PasswordBox>
                </StackPanel>
            </Border>

            <StackPanel  Grid.Row="3" Margin="3">
                <Button Name="RegisterBtn" Command="{Binding SignUpCmd}" CommandParameter="{Binding ElementName=This}" Content="Sign up" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Center"
                    MinWidth="100" MaxWidth="200" Margin="3" Padding="3"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
