MultiNotes.Windows/View/MultiNotesMainWindow.xaml

<Window x:Class="MultiNotes.Windows.View.MultiNotesMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged"
        Title="MultiNotes" Height="573.425" Width="435.794">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Margin="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontWeight="Bold">My account</Label>
                <Image Source="/Images/avatar.png" Width="30" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>
        </StackPanel>
        
        <DockPanel Grid.Row="1" Margin="3" LastChildFill="True">
            <Button Command="{Binding AddNoteCmd}" DockPanel.Dock="Bottom" Width="100" Margin="5">Add New Note</Button>
            <TextBox Name="NoteTextBox" Text="{Binding Note}" DockPanel.Dock="Top" Margin="5" Height="60"></TextBox>
        </DockPanel>
        
        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="2" BorderBrush="PaleVioletRed" Margin="0,0,0,3">
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=CreateTimestamp}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Content}"></TextBlock>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
