MultiNotes.Windows/View/SingleNoteWindow.xaml

<Window x:Class="MultiNotes.Windows.View.SingleNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MultiNotes.Windows.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:SingleNoteWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="WindowDrag"
        Title="Note" Width="250" Height="200"
        MinHeight="100"
        Background="Transparent"
        ResizeMode="CanResize" SizeToContent="WidthAndHeight"
        MinWidth="150">
    <Grid>
        <Border Margin="10" BorderBrush="Black" Background="Gray" BorderThickness="1" Opacity="1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" />
            </Border.Effect>
        </Border>
        <Grid Margin="10" Background="Cornsilk" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Margin="0,0,0,0" Grid.Row="0">
                <Label
                    DockPanel.Dock="Left"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding DisplayedDate}"
                    FontSize="10" />
                <WrapPanel
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">

                    <Menu VerticalAlignment="Center" 
                          Width="Auto" 
                          HorizontalAlignment="Center" 
                          Background="Transparent">
                        <MenuItem  Name="ColorMenu">
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image Source="..\Images\settings.png" Width="15"/>
                                </StackPanel>
                            </MenuItem.Header>

                            <!-- sample menu element, real ones are created in code-behind -->
                            <!-- 
                            <MenuItem Height="31" Margin="0,0,-47.8,0" Click="MenuItem_OnClick" Name="Red">
                                <MenuItem.Header>
                                    <Rectangle Fill="IndianRed" Height="25" Stroke="Black" Width="150"/>
                                </MenuItem.Header>
                            </MenuItem>
                            -->
                        </MenuItem>
                    </Menu>

                    <Button
                        Visibility="{Binding IsEditButtonVisible}"
                        Margin="0,0,0,0"
                        Name="EditBtn"
                        Command="{Binding EditNoteCmd}"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="25"
                        Height="25"
                        FontSize="10">

                        <Image Source="..\Images\lock.png" Margin="3"/>
                    </Button>

                    <Button
                        Visibility="{Binding IsSaveButtonVisible}"
                        Margin="0,0,0,0"
                        Name="SaveBtn"
                        Command="{Binding SaveNoteCmd}"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Width="25"
                        Height="25"
                        Background="Transparent"
                        FontSize="10">

                        <Image Source="..\Images\unlock.png" Margin="3"/>
                    </Button>

                    <Button
                        Name="CloseBtn"
                        Click="closeBtn_Click"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="25"
                        Height="25"
                        Margin="0,0,0,0">

                        <Image Source="..\Images\close.png" Margin="3"/>
                    </Button>
                </WrapPanel>
            </DockPanel>

            <Separator Margin="0,0,0,2" Grid.Row="1" />

            <TextBox
                MinLines="4"
                IsReadOnly="{Binding IsReadOnly}"
                Margin="4"
                Grid.Row="2"
                TextWrapping="Wrap"
                BorderThickness="0"
                Text="{Binding Note.Content}"
                FontSize="14"
                Background="Transparent"
                VerticalScrollBarVisibility="Auto"
                AcceptsReturn="True" />

            <Polygon
                Points="0,0 -7,0 0,-7"
                Fill="#FFA0A0A0"
                Grid.Row="3" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Name="CustomGrip"
                PreviewMouseLeftButtonDown="WindowResize"
                MouseDown="WindowDrag"
                Cursor="SizeNWSE"/>
        </Grid>
    </Grid>
</Window>